{
  "name": "node-hue",
  "version": "1.0.0",
  "description": "Module to allow communication with Philips Hue API",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickMele/node-hue.git"
  },
  "keywords": [
    "philips",
    "hue",
    "api",
    "module"
  ],
  "author": "Nick Mele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickMele/node-hue/issues"
  },
  "homepage": "https://github.com/NickMele/node-hue#readme",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.9.25",
    "hoek": "^2.13.0",
    "lodash": "^3.8.0",
    "request": "^2.55.0",
    "xml2js": "^0.4.8"
  }
}
